# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mongodb+srv://akingbade:IV6zYks9oZQeziu1@cluster0.m6shl.mongodb.net/store?retryWrites=true&w=majority"

# Set the following value to true if you want to enable the query logging feature
# WARNING: This feature should only be enabled in development and testing environments.
# It should not be enabled in production as it may expose sensitive data.
PRISMA_QUERY_LOG="true"

# Password Config
PASSWORD_SECRET="hraNMPeSTRu3UMfVP4xwF6xIuqB/gao11MZN4/XTwZE="

# JWT Config
JWT_SECRET="SZTRft0bXIcm5kzxV+LdnNRZJpm7j8KcqycYadT42MQ="
JWT_EXPIRES_IN="1h"
JWT_EXPIRY_MS="3600000"
JWT_EXPIRATION_TIME="3600s"

# REFRESH TOKEN Config
REFRESH_TOKEN_SECRET="9ZpacZNsVqAUGGrzPL3i3cVKmMHOaUQY4dODBoItJmQ="
REFRESH_TOKEN_EXPIRES_IN="7d"
REFRESH_TOKEN_EXPIRY_DAYS="7"

# Email Settings (Example using Ethereal for testing or replace with real provider)
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_SECURE="false" # Use true for port 465
EMAIL_USER="rubie.hyatt@ethereal.email"
EMAIL_PASSWORD="1amEAXSejTrANVvqBT"
EMAIL_FROM='"No Reply" <noreply@trendingstylestore.com>' # From address

# Application URL (for links in emails)
FRONTEND_URL="http://localhost:3000" # Adjust if your frontend runs elsewhere
BACKEND_API_URL="http://localhost:3001" # Your NestJS app URL

